#server.error.include-message=always

#--- database for main ---
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-040.class.las.iastate.edu:3306/PlanR
spring.datasource.username=planr
spring.datasource.password=Mothaiba123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#logging.level.root=TRACE
hibernate.enable_lazy_load_no_trans=true



#--- database for Phuong local testing ---
#server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/cs309
#spring.datasource.username=cs309_project
#spring.datasource.password=Mothaiba123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#hibernate.enable_lazy_load_no_trans=true


#--- email sending for local testing --
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false


#--- email sending for main--
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.plannr@gmail.com
spring.mail.password=hcmobbeoiifvxbph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

