<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Gray"
    tools:context="EventsActivity">


    <EditText
        android:id="@+id/titleOfEvent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="592dp"
        android:ems="10"
        android:hint="Title of Event"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descriptionOfEvent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Describe the Event"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/titleOfEvent"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/position"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="468dp"
        android:layout_marginTop="15dp"
        android:hint="Street Address"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionOfEvent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


    <Switch
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/position"
        android:layout_marginLeft="-138dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="263dp"
        android:layout_marginTop="10dp"
        android:onClick="repeatAction"/>

    <NumberPicker
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginLeft="110dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/position" />

    <RadioGroup
        android:id="@+id/frequency"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repeat"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="checkButton1"
            android:textSize="20sp"
            android:text="Daily" />

        <RadioButton
            android:id="@+id/weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkButton1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Weekly" />

        <RadioButton
            android:id="@+id/monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="checkButton1"
            android:textSize="20sp"
            android:text="Monthly" />
    </RadioGroup>


    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:layout_marginBottom="325dp">

            <RadioButton
                android:id="@+id/social"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkButton"
                android:textSize="20sp"
                android:text="Social" />

            <RadioButton
                android:id="@+id/outdoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:textSize="20sp"
                android:text="Outdoor" />

            <RadioButton
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:textSize="20sp"
                android:text="Business" />
        </RadioGroup>

    <Button
        android:id="@+id/timePicker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:height="50dp"
        android:background="@color/light_Gray"
        android:onClick="selectTimeAction"
        android:text="Select Time"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/datePicker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:height="50dp"
        android:background="@color/light_Gray"
        android:onClick="selectDateAction"
        android:text="Select Date"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createEvent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:height="50dp"
        android:background="@color/light_Gray"
        android:onClick="saveEventAction"
        android:text="Save"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:height="50dp"
        android:background="@color/light_Gray"
        android:onClick="cancelEventCreation"
        android:text="Back"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>